# getmygraphicscard

./: .gitignore  Apache JMeter Dashboard.html  NaverShop.json  Product.json  README.md  docker-compose.yml  install-script.sh  items.json  settings.gradle
api-gateway/: .gitignore  Dockerfile  build.gradle
api-gateway/src/main/java/com/GetMyGraphicsCard/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/GetMyGraphicsCard/apigateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/getmygraphicscard/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/getmygraphicscard/apigateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/getmygraphicscard/apigateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
identity-service/: build.gradle
identity-service/src/main/java/com/getmygraphicscard/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/getmygraphicscard/identityservice/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
identity-service/src/main/java/com/getmygraphicscard/identityservice/controller/: AuthController.java
identity-service/src/main/java/com/getmygraphicscard/identityservice/dto/: LoginRequest.java  UserDto.java
identity-service/src/main/java/com/getmygraphicscard/identityservice/entity/: User.java
identity-service/src/main/java/com/getmygraphicscard/identityservice/enums/: Role.java
identity-service/src/main/java/com/getmygraphicscard/identityservice/model/: SecurityUser.java
identity-service/src/main/java/com/getmygraphicscard/identityservice/repository/: UserRepository.java
identity-service/src/main/java/com/getmygraphicscard/identityservice/security/: Jwks.java  KeyGeneratorUtils.java  RsaKeyProperties.java
identity-service/src/main/java/com/getmygraphicscard/identityservice/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
identity-service/src/main/resources/: application-jwt.yaml  application.yaml
identity-service/src/main/resources/certs/: private.pem
identity-service/src/test/java/com/getmygraphicscard/identityservice/: IdentityServiceApplicationTests.java
identity-service/src/test/java/com/getmygraphicscard/identityservice/controller/: AuthControllerTest.java
identity-service/src/test/java/com/getmygraphicscard/identityservice/service/: AuthServiceTest.java
product-service/: .gitignore  Dockerfile  build.gradle  create-database.js
product-service/src/main/java/com/GetMyGraphicsCard/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/GetMyGraphicsCard/productservice/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  WebClientConfig.java
product-service/src/main/java/com/GetMyGraphicsCard/productservice/controller/: ItemController.java  WebClientController.java
product-service/src/main/java/com/GetMyGraphicsCard/productservice/dto/: ItemRequest.java  ItemResponse.java
product-service/src/main/java/com/GetMyGraphicsCard/productservice/entity/: Item.java  Product.java  Root.java
product-service/src/main/java/com/GetMyGraphicsCard/productservice/event/: PriceAlert.java
product-service/src/main/java/com/GetMyGraphicsCard/productservice/repository/: ItemRepository.java
product-service/src/main/java/com/GetMyGraphicsCard/productservice/service/: ItemService.java  ItemServiceImpl.java  WebClientService.java  WebClientServiceImpl.java
product-service/src/main/java/com/GetMyGraphicsCard/productservice/task/: ScheduledTasks.java
product-service/src/main/java/com/getmygraphicscard/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/getmygraphicscard/productservice/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  RedisConfig.java  RepoitoryConfig.java  RepositoryConfig.java  WebClientConfig.java
product-service/src/main/java/com/getmygraphicscard/productservice/controller/: ItemController.java
product-service/src/main/java/com/getmygraphicscard/productservice/dto/: ItemRequest.java  ItemResponse.java
product-service/src/main/java/com/getmygraphicscard/productservice/entity/: Item.java  Root.java
product-service/src/main/java/com/getmygraphicscard/productservice/event/: PriceAlert.java
product-service/src/main/java/com/getmygraphicscard/productservice/exception/: InvalidPriceRangeException.java  ItemNotFoundException.java
product-service/src/main/java/com/getmygraphicscard/productservice/repository/: ItemRepository.java
product-service/src/main/java/com/getmygraphicscard/productservice/service/: ItemService.java  ItemServiceImpl.java  WebClientService.java  WebClientServiceImpl.java
product-service/src/main/java/com/getmygraphicscard/productservice/task/: ScheduledTasks.java
product-service/src/main/resources/: application-naver.yaml  application.yaml
product-service/src/test/java/com/GetMyGraphicsCard/productservice/service/: ItemServiceTest.java  WebClientServiceTest.java
product-service/src/test/java/com/getmygraphicscard/productservice/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application-test.properties  application-test.yaml
subscription-service/: .gitignore  Dockerfile  build.gradle
subscription-service/src/main/java/com/GetMyGraphicsCard/subscriptionservice/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/getmygraphicscard/subscriptionservice/: SubscriptionServiceApplication.java
subscription-service/src/main/resources/: application-oauth.yaml  application.yaml
subscription-service/src/main/resources/certs/: keypair.pem  public.pem
subscription-service/src/test/java/com/GetMyGraphicsCard/subscriptionservice/: SubscriptionServiceApplicationTests.java  SubscriptionServiceImplApplicationTests.java
subscription-service/src/test/java/com/getmygraphicscard/subscriptionservice/: SubscriptionServiceImplApplicationTests.java
subscription-service/src/test/resources/: application-test.properties
(+146 files in other folders)
