plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.GetMyGraphicsCard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	gradlePluginPortal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-reactor-netty:3.0.0'
	implementation platform('org.testcontainers:testcontainers-bom:1.17.6')
	implementation 'io.projectreactor:reactor-test:3.5.1'
	implementation 'org.json:json:20220320'
	implementation 'commons-io:commons-io:2.11.0'
//	implementation 'io.springfox:springfox-swagger2:3.0.0'
//	implementation 'io.springfox:springfox-swagger-ui'
	//implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0'
	implementation 'org.springframework.cloud:spring-cloud-stream:4.0.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:4.0.0'
	implementation 'org.springframework.kafka:spring-kafka:3.0.2'
	implementation 'org.apache.kafka:kafka-clients:3.3.2'




	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
	testImplementation 'org.awaitility:awaitility'






}

tasks.named('test') {
	useJUnitPlatform()
}
