plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.GetMyGraphicsCard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-reactor-netty:3.0.0'
	implementation platform('org.testcontainers:testcontainers-bom:1.17.6')
	implementation 'io.projectreactor:reactor-test:3.5.1'
	implementation 'org.json:json:20220320'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
	testImplementation 'org.awaitility:awaitility'
	testImplementation "org.testcontainers:testcontainers:1.17.6"
	testImplementation "org.testcontainers:mongodb:1.17.6"
	testImplementation "org.testcontainers:junit-jupiter:1.17.6"




}

tasks.named('test') {
	useJUnitPlatform()
}
