plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.getmygraphicscard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'mysql:mysql-connector-java:8.0.31'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.1'

	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.1'
//	implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.1'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.0.1'
	implementation 'org.springframework.security:spring-security-oauth2-jose:6.0.1'
	implementation 'org.springframework.kafka:spring-kafka:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.2'
	//implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.2'
	implementation 'org.springdoc:springdoc-openapi:2.0.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'








	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'com.h2database:h2:2.1.214'

}

tasks.named('test') {
	useJUnitPlatform()
}
